# Sueno

./: .gitignore  LICENSE  README.md  annotation.properties  build.gradle  dependencies.properties  gradle.properties  jitpack.yml  mod.hjson  mod.json  s.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.json  commitTest.yml  discordPublication  discordPublication.yml  prTest.yml  scheduled-update.yml  updateBuildScripts.yml  workflow-build.yml
.updater/: version
.updater/scripts/: test.lua
android/: build.gradle
annotations/: build.gradle
annotations/src/org/durmiendo/sap/: BaseProc.java  SuenoSettings.java  SuenoSettingsProcessor.java
core/: build.gradle
core/res/: mod.hjson  mod.json
core/res/shaders/: black-hole.vert  ice.frag  ice.vert  void-strider-collapse-effect.frag
core/src/org/durmiendo/minedit/: R.java
core/src/org/durmiendo/minedit/core/: ContentController.java  MCore.java  MVars.java
core/src/org/durmiendo/minedit/ui/: MUI.java
core/src/org/durmiendo/minedit/ui/dialogs/: ChoiceDialog.java  ContentEditorDialog.java  SeqEditorDialog.java
core/src/org/durmiendo/sueno/basic/: SBuilding.java  SuenoBlock.java
core/src/org/durmiendo/sueno/content/: SBlocks.java  SItems.java  SPlanets.java  SUnits.java
core/src/org/durmiendo/sueno/controllers/: CelestialBodyController.java  GenericController.java  MineralController.java  ResoursesCotroller.java  SatelliteController.java  TemperatureController.java  WeatherController.java
core/src/org/durmiendo/sueno/controllers/resurs/: ResMapUnit.java
core/src/org/durmiendo/sueno/core/: SCore.java  SVars.java
core/src/org/durmiendo/sueno/events/: CampainClose.java  CampainOpen.java  SEvents.java
core/src/org/durmiendo/sueno/files/: InternalFileTree.java
core/src/org/durmiendo/sueno/game/: SEventType.java
core/src/org/durmiendo/sueno/graphics/: ColorGradient.java  Colorated.java  SEffect.java  SFx.java  SShaders.java  Shaders.java  VoidStriderCollapseEffectController.java
core/src/org/durmiendo/sueno/graphics/g3d/: SPlanetRenderer.java  SPlanteRenderer.java
core/src/org/durmiendo/sueno/io/: SChunk.java
core/src/org/durmiendo/sueno/math/: ColorGradient.java  Map.java  SInterp.java
core/src/org/durmiendo/sueno/meta/: SAttributes.java
core/src/org/durmiendo/sueno/minerals/: MinMapUnit.java  Minerals.java
core/src/org/durmiendo/sueno/net/: RemoteMethods.java
core/src/org/durmiendo/sueno/satellites/: CelestialBase.java  CelestialBody.java  CharSatellite.java  E.java  Satellite.java
core/src/org/durmiendo/sueno/sattelites/: CelestialBase.java  CelestialBody.java  SPlanet.java  Satellite.java  SatelliteBase.java  SpaceDebris.java  СelestialBase.java  СelestialBody.java
core/src/org/durmiendo/sueno/temperature/: Ability.java  Controller.java  FreezingAbility.java  FreezingData.java  HeatAbility.java  HeatData.java  Map.java  TemperatureAbility.java  TemperatureController.java  TemperatureCustomChunk.java
core/src/org/durmiendo/sueno/ui/: SUI.java
core/src/org/durmiendo/sueno/ui/dialogs/: CBDialog.java  SPausedDialog.java  SPlanetDialog.java  SatelliteDialog.java  SatellitesDialog.java
core/src/org/durmiendo/sueno/ui/fragments/: GodModeFragment.java
core/src/org/durmiendo/sueno/world/: SBuilding.java
core/src/org/durmiendo/sueno/world/blocks/: Heater.java  TemeperatureSource.java  Test.java
core/src/org/durmiendo/sueno/world/blocks/environment/: Ice.java
core/src/org/durmiendo/sueno/world/blocks/production/: WallDrill.java
core/src/org/durmiendo/sueno/world/blocks/storage/: SCoreBlock.java
core/src/org/durmiendo/sueno/world/blocks/walls/: UnDestroyable.java
core/src/org/durmiendo/sueno/world/units/comps/: VoidStriderComp.java
core/src/org/durmiendo/sueno/world/units/types/: VoidStriderUnitType.java
core/src/org/durmiendo/sueno/wrold/: SBuilding.java
core/src/org/durmiendo/sueno/wrold/blocks/: SBlock.java
core/src/org/durmiendo/sueno/wrold/blocks/production/: SDrill.java
docs/: buildSystem.md
extensions/durmiendo-builder-tasks/: core.gradle
extensions/mindustry-mod/: core.gradle
jni/: CMakeLists.txt  sueno_native.cpp
jni/include/: org_durmiendo_sueno_temperature_NativeTemperature.h
res/: mod.json
res/bundles/: bundle_ru.properties
res/data/: builder
res/models/bat/: models_accum.mtl
res/models/core/: untitled1.mtl
res/models/cube/: cube.mtl
res/models/hu/: hu.mtl
res/models/mita/: mita.mtl
res/models/ri/: sp.mtl
res/models/router/: router.mtl
res/shaders/: 3d.frag  3d.vert  4d.frag  4d.vert  black-hole.frag  black-hole.vert  blade.frag  contraction.frag  dead.frag  ice.frag  normal.frag  normal.vert  sun.frag  thermal.frag  void-space.frag  void-space.vert
settings/: local.json  settings.json
src/org/durmiendo/sueno/: MainSueno.java  SVars.java
src/org/durmiendo/sueno/basic/: SBuilding.java  Satellite.java  SatelliteBase.java  SuenoBlock.java  SuenoPlanet.java  SuenoStat.java  SuenoUI.java
src/org/durmiendo/sueno/content/: SAttributes.java  SBlock.java  SBlocks.java  SGraphics.java  SItems.java  SLiquids.java  SLoader.java  SPlanets.java  SStatusEffects.java  SUnits.java
src/org/durmiendo/sueno/conveyors/: MonoConveyor.java  SConveyor.java
src/org/durmiendo/sueno/core/: SCore.java  SVars.java  Setter.java  Sueno.java
src/org/durmiendo/sueno/entities/: VEffect.java
src/org/durmiendo/sueno/extend/: SuenoBlock.java  SuenoCategory.java  SuenoStat.java
src/org/durmiendo/sueno/files/: InternalFileTree.java
src/org/durmiendo/sueno/game/: SRules.java
src/org/durmiendo/sueno/graphics/: DrawRequest.java  DynamicTexture.java  NTexture.java  Q.java  RLightRenderer.java  RegionsTextures.java  SBatch.java  SBlockRenderer.java  SCEffect.java  SDraw.java  SEffect.java  SFx.java  SLayers.java  SMenuRenderer.java  SSBatch.java  SShaders.java  SSortedSpriteBatch.java  STBatch.java  SspriteCache.java  VoidStriderCollapseEffectController.java
src/org/durmiendo/sueno/io/: STypeIO.java
src/org/durmiendo/sueno/mainContents/: SuenoBlock.java  SuenoCategory.java  SuenoStat.java  SuenoUI.java
(+95 files in other folders)
