arc = com.github.Anuken.Arc:arc-core:v146
mindustry = com.github.Anuken.Mindustry:core:v146
zelaux-mod-core-anno = com.github.Zelaux.ZelauxModCore:annotations:74a5591c36b

annotations-I = arc;mindustry

core-C = arc;mindustry;zelaux-mod-core-anno
core-A = zelaux-mod-core-anno

desktop-C = arc;mindustry

android-C = arc;mindustry