arc = com.github.Anuken.Arc:arc-core:v146
arc-sdl = com.github.Anuken.Arc:backend-sdl:v146
arc-desktop = com.github.Anuken.Arc:natives-desktop:v146

mindustry = com.github.Anuken.Mindustry:core:v146

javapoet = com.squareup:javapoet:1.13.0

multi-crafter-lib = com.github.liplum:MultiCrafterLib:v1.7

zelaux-mod-core-anno = com.github.Zelaux.ZelauxModCore:annotations:74a5591c36b



android-C = arc;mindustry

core-C = arc;mindustry;zelaux-mod-core-anno
core-I = multi-crafter-lib
core-A = zelaux-mod-core-anno

desktop-C = arc;mindustry
desktop-I = arc-sdl;arc-desktop

annotations-I = arc;mindustry;javapoet