plugins {
    id 'java'
}

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:v146"
    implementation "com.squareup:javapoet:1.13.0"
}

sourceSets.main {
    java.srcDirs = ['src']
    resources.srcDirs = ['res']
}

task generateProcessorRegistry {
    def outputDir = file("$buildDir/generated/resources/services")
    outputs.dir outputDir

    doLast {
        def processorFile = new File(outputDir, "META-INF/services/javax.annotation.processing.Processor")
        processorFile.parentFile.mkdirs()

        StringBuilder content = new StringBuilder()

        sourceSets.main.java.srcDirs.each { srcDir ->
            if (srcDir.exists()) {
                srcDir.eachFileRecurse(groovy.io.FileType.FILES) { file ->
                    if (file.name.endsWith(".java") && file.text.contains("// annotation processor")) {
                        String relPath = file.path.substring(srcDir.path.length() + 1)
                        String className = relPath.replace(File.separator, ".").replace(".java", "")
                        content.append(className).append("\n")
                    }
                }
            }
        }

        if (content.length() > 0) {
            processorFile.text = content.toString()
        }
    }
}

sourceSets.main.resources.srcDir "$buildDir/generated/resources/services"

processResources {
    dependsOn generateProcessorRegistry

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}