dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$rootProject.arcVersion"
    compileOnly "com.github.Anuken.$rootProject.mindustryDependencyType:core:$rootProject.mindustryVersion"

    compileOnly project(":annotations")
    annotationProcessor project(":annotations")

    compileOnly "com.github.Zelaux.ZelauxModCore:annotations:v1.0.1"
    annotationProcessor "com.github.Zelaux.ZelauxModCore:annotations:v1.0.1"
}

ext {

}
